---

- group:
    name:  "{{ DOCKER.APPLICATION_GROUP }}"
    gid:   "{{ DOCKER.APPLICATION_GID }}"

- user:
    name:  "{{ DOCKER.APPLICATION_USER }}"
    uid:   "{{ DOCKER.APPLICATION_UID }}"
    group: "{{ DOCKER.APPLICATION_GROUP }}"
    shell: "/bin/bash"
    home:  "/home/{{ DOCKER.APPLICATION_USER }}"

# create a directory if it doesn't exist
- file:
    path: "/home/{{ DOCKER.APPLICATION_USER }}"
    state: directory
    mode:  0755
    owner: "{{ DOCKER.APPLICATION_USER }}"
    group: "{{ DOCKER.APPLICATION_GROUP }}"
    recurse: yes
