---

- name: Set apache variables
  replace:
    dest:    '/opt/docker/etc/httpd/vhost.conf'
    regexp:  '<{{ item.key }}>'
    replace: '{{ item.value }}'
  with_items:
   - { key: 'DOCUMENT_INDEX', value: "{{ lookup('env','HTTPD_DOCUMENT_INDEX') }}" }
   - { key: 'DOCUMENT_ROOT',  value: "{{ lookup('env','HTTPD_DOCUMENT_ROOT') }}" }
   - { key: 'ALIAS_DOMAIN',   value: "{{ lookup('env','HTTPD_ALIAS_DOMAIN') }}" }
   - { key: 'SERVERNAME',     value: "{{ ansible_nodename }}" }
